<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXXQViewController">
            <connections>
                <outlet property="tv" destination="cTY-H7-L7u" id="11h-MX-VKb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-H7-L7u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="obn-qd-eQz"/>
                        <outlet property="delegate" destination="-1" id="1ob-AW-Ke4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cTY-H7-L7u" secondAttribute="trailing" id="4cU-O3-VNG"/>
                <constraint firstAttribute="bottom" secondItem="cTY-H7-L7u" secondAttribute="bottom" id="I4n-BB-PjT"/>
                <constraint firstItem="cTY-H7-L7u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jlt-qK-0qx"/>
                <constraint firstItem="cTY-H7-L7u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OkF-Ue-PiW"/>
                <constraint firstItem="cTY-H7-L7u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vzt-jO-qRB"/>
                <constraint firstAttribute="bottom" secondItem="cTY-H7-L7u" secondAttribute="bottom" id="WtG-Fa-Fkf"/>
                <constraint firstAttribute="trailing" secondItem="cTY-H7-L7u" secondAttribute="trailing" id="cpN-Fb-aOj"/>
                <constraint firstItem="cTY-H7-L7u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mLL-tj-lnd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
